{
  "short_name": "Green it!",
  "name": "Green it! tinkering project control panel",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
